.courses {
  background-color: $primaryBlack;
  padding: 2rem 1rem;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @media screen and (min-width: 768px) {
      gap: 4rem;
    }
  }

  &__heading {
    color: $primaryWhite;
    font-size: 1.2rem;
    @media screen and (min-width: 768px) {
      font-size: 1.8rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    &__item {
      display: flex;
      flex-direction: column;
      border-radius: 0.5rem;
      overflow: hidden;
      border: 1px solid $lightishGray;
      min-height: 300px;
      @media screen and (min-width: 768px) {
        min-height: 400px;
      }

      &__image {
        width: 100%;
        height: 150px;

        & img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &__description {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: 100%;
        padding: 2rem;
      }

      &__heading {
        text-transform: capitalize;
        font-size: 1.2rem;
        color: $primaryWhite;
      }

      &__status {
        font-size: 0.9rem;
        color: $primaryWhite;
      }

      &__details {
        font-size: 1rem;
        text-decoration: none;
        color: $primaryBlue;
        display: flex;
        align-items: center;
        gap: 0.3rem;
        margin-top: auto;
        max-width: max-content;
        & img {
          width: 20px;
        }
        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
}
